# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/eduspace
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/
# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       Constants
# ===============================
server.domain.name=https://185.167.97.51/