# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       SWAGGER
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev
# ===============================
#       EMAIL
# ===============================
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=register@eduspace.me
spring.mail.password=EnterYourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

