# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       SWAGGER
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=prod
# ===============================
#       L O G
# ===============================
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
